# Website Configuration
BASE_URL        = 'localhost'
ENVIRONMENT     = 'production'

# Database Configuration
DB_HOST         = '127.0.0.1'
DB_USERNAME     = 'root'
DB_PASSWORD     = ''
DB_DATABASE     = 'dtr_qrcode'
DB_CONNECTION   = 'MySQLi'