# Website Configuration
BASE_URL        = 'http://localhost/dtr-qrcode-system'
ENVIRONMENT     = 'development'

# Database Configuration
DB_HOST         = 'localhost'
DB_USERNAME     = 'root'
DB_PASSWORD     = '1234'
DB_DATABASE     = 'dtr_qrcode'
DB_CONNECTION   = 'mysqli'